
.video-grid
{  
    display: grid;
    grid-auto-flow: dense; 
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 0.5rem;
    margin: 0.8rem;
}

.video-grid-patient {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: auto auto auto auto;
  gap: 1rem;
  padding: 0.5rem;
  margin: 0.8rem;
  justify-content: center;
  align-items: center;
}
.video-grid:empty{
    display: block;
    text-align: center;
    color: rgb(156, 153, 146);
    font-size: x-large;
    height: 100px;
}
.video-grid:empty::before{
    content: "No patients has joined the room yet!";
}


.video-item {
    background-color: #FEFFFF;
    text-align: center;
    padding: 5px;
    max-width: 360px;

}

.grid-video-item {

    background-color: #FEFFFF;
    text-align: center;
    padding: 5px;
    max-width: 340px;

}

.vid-wrapper
{
    background-color: rgb(253, 252, 253);
    padding: 0;
    max-width: 320px;
}

.vid-wrapper-local
{
    background-color: rgb(253, 252, 253);
    padding: 0;
}
.vid-wrapper video{
    max-width: 45vw;
    max-height: 40vh;
}
.user_name{
    color: #17252A;
    font-family:sans-serif;
    font-size: 18px;
    padding: 2px;
}

#control_box{
    background-color: rgb(255, 255, 255);
    height: 80px;
    width: 360px;
    margin: 1rem 0px 0px 0px;
    padding: 0.25rem;
    float: right;
}

#local_vid_therapist{
    max-height: 140px;
    object-fit: contain;
}

#local_vid_patient1{
    height: 500px;
    width: 500px;
    object-fit: contain;
}

#local_vid_check_point{
    max-height: 150px;
    width: 650px;
    object-fit: contain;
}


#local_vid_patient {
    width: 100%;
    height: 500px;
    background-color: #dddddd;
}
.video-container {
    position: absolute;
    width: 600px;
    height: 500px;
    margin: 0 auto;
    background: #111111;
    left: 100px;
    margin-bottom: 75px;
}

#vid_therapist {
    position: absolute;
    top: 400px;
    left: 600px;
    width: 180px;
    height: 180px;
    z-index: 0;
}

.output {
    width: 100%;
    height: 100%;
    background-color: #dddddd;
    margin-left: auto;
    margin-right: auto;
}


@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .video-grid {
        grid-template-columns: 1fr;
    }
    #control_box .btn-lg{
        padding: 5px 12px 5px 12px;
    }

}

.image-container {
    position: absolute;
    /*top: 0px;*/
    /*right: 420px;*/
    width: 400px;
    margin-left: 1000px;
    /*height: 400px;*/
}

.small-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.currentExerciseTable {
    position: absolute;
    margin-top: 175px;
    /*right: 420px;*/
    width: 400px;
    margin-left: 1000px;
    /*height: 400px;*/
    background: rgba(21, 194, 168, 0.85);
}

#clockContainer {
    position: absolute;
    margin: auto;
    height: 250px;
    width: 250px;
    background: url("../static/timer.png");
    background-size: 100%;
    left: 725px;
    top: 100px;
}

#second {
    position: absolute;
    background: black;
    border-radius: 10px;
    transform-origin: bottom;
}


#second {
    width: 1%;
    height: 40%;
    top: 9%;
    left: 49.25%;
    opacity: 0.8;
}

#textContainer {
    background-color: white;
    color: black;
    height: 50px;
    font-size: 30px;
}


table {
    border-collapse: collapse;
    width: 100%;
    background: rgba(21, 194, 168, 0.85);
    height: 100%;
}

th {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

#analysisData, #comparisonTable {
    display: inline-block;
    vertical-align: top;
    margin:10px;
    width: 50%;
    height: 200px;
}


#inline{
    width:100%;
    height:auto;
   display:flex;
}
